# Veritare

./: Aisentona.csproj  Aisentona.sln  README.md
Aisentona.API/: Aisentona.API.csproj  DependencyInjectionSwagger.cs  Program.cs  appsettings.json
Aisentona.API/Controllers/: ColaboradorController.cs  ColaboradorEmailController.cs  ColaboradorTelefoneController.cs  ColaboradorTipoUsuarioController.cs  EmailAtivacaoController.cs  EmailEnviarPromptController.cs  EmailRedefinirSenhaController.cs  LoginController.cs  TwitterController.cs  WeatherController.cs
Aisentona.Biz/: Aisentona.Biz.csproj  PasswordHasher.cs
Aisentona.Biz/Mappers/: DateMapper.cs
Aisentona.Biz/Services/: AuthService.cs  ColaboradorEmailService.cs  ColaboradorService.cs  ColaboradorTelefoneService .cs  ColaboradorTelefoneService.cs  ColaboradorTipoUsuarioService.cs  HashingUtils.cs  LoginService.cs  PasswordHelper.cs  TokenBlacklistService .cs  TokenService.cs  TokenValidationMiddleware.cs  WeatherService.cs
Aisentona.Biz/Services/Background/: PremiumExpirationService.cs
Aisentona.Biz/Services/Compartilhar/: TwitterService.cs
Aisentona.Biz/Services/Email/: EmailAtivacaoService.cs  EmailEnviarPromptService.cs  EmailRedefinirSenha.cs
Aisentona.Biz/Services/Postagens/: PostagemService.cs
Aisentona.Biz/Services/Premium/: PremiumService.cs
Aisentona.Biz/Services/RedesSociais/: YoutubeWidgetsService .cs
Aisentona.Biz/Validators/: ColaboradorValidator.cs  EmailValidator.cs  TelefoneValidator.cs
Aisentona.DataBase/: AcessoUsuario.cs  ApplicationDbContext.cs  Categoria.cs  Colaborador.cs  ColaboradorEmail.cs  ColaboradorPermissao.cs  ColaboradorTelefone.cs  ColaboradorTipoUsuario.cs  HistoricoEnvioPrompt.cs  JobExpiracaoPremiumLog.cs  Permissao.cs  Postagem.cs  PostagemAlerta.cs  Status.cs  Tags.cs  TipoPlano.cs  YoutubeWidget.cs
Aisentona.Entities/: Aisentona.Entities.csproj  Configuration.cs  KeyGenerator.cs  RegrasAutorizacao.cs
Aisentona.Enum/: Aisentona.Enum.csproj  AutorizacaoEnum.cs  TipoDePlanoPremium.Enum.cs
angular/: package-lock.json
(+230 files in other folders)
