
.painel-noticias {
    display: grid; /* Define o container como um grid */
    grid-template-columns: repeat(2, 1fr); /* Cria 2 colunas com largura igual */
    gap: 10px; /* Espaçamento entre os cards */
    justify-content: center; /* Centraliza o grid horizontalmente */
    align-items: center; /* Centraliza os itens dentro do grid verticalmente */
    margin: 0 auto; /* Garante centralização horizontal do grid no layout */
    max-width: 500px; /* Define um limite de largura para o grid */
    padding: 3%;
  }

.card-noticia {
    width: 100%; 
    max-width: 500px;   
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  